{
  "name": "editor",
  "version": "0.1",
  "homepage": "https://github.com/hustlzp/editor",
  "authors": [
    "hustlzp <hustlzp@qq.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "simditor": "~2.1.8",
    "font-awesome": "~4.3.0",
    "to-markdown": "~0.0.3",
    "marked": "~0.3.3"
  }
}
